// Definitions
// Contains general variables and mixins

// Colours
$grey: rgb(232, 232, 242)

// Fonts and Shadows
$title-font-family: "Lato", sans-serif
$standard-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$small-font-family: Tahoma, Verdana, Segoe, sans-serif

$standard-drop-shadow: drop-shadow(0.8rem 0.8rem 0.7rem rgba(0,0,0,0.25))
$sharp-drop-shadow: drop-shadow(0.125rem 0.125rem 0 rgba(0,0,0,0.5))

// Media queries
$normal-width: 60rem
$mobile-width: 40rem

@mixin respond-to($media)
    @if $media == mobile
        @media only screen and (max-width: $mobile-width)
            @content
    @else if $media == desktop
        @media only screen and (min-width: $mobile-width) and (max-width: $normal-width)
            @content
    @else if $media == large
        @media only screen and (min-width: $normal-width)
            @content

// fonts
@mixin font-smoothing()
    // awesome firefox is awesome apparently
    -moz-osx-font-smoothing: grayscale
    // and so is chrome! awesome default font-rendering all-round, guys!
    -webkit-font-smoothing: antialiased
