// Standard Definitions
// Contains mostly stuff we need to redefine since CSS reset ruined it

em
    font-style: italic
strong
    font-weight: bold

sup
    vertical-align: super
sub
    vertical-align: sub

$mono-font-stack: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
pre, code, code.regex
    font-family: $mono-font-stack

// fenced code block
pre
    font-size: 95%
    padding: 1rem
    border-radius: 0.5rem
    background: #ffb
    page-break-inside: avoid
    max-width: 100%
    overflow-x: auto
    + p > code.regex
        display: block
        margin-top: 1.5rem

// inline code block
code.highlighter-rouge
    display: inline-block
    font-size: 95%
    border-radius: 0.25rem
    background: #ffb
    padding: 0.2rem 0.4rem
    margin: 0.05rem 0

hr
    @media screen
        border: rgba(73, 109, 129, 0.58) 0.2rem solid
        border-radius: 2rem
        margin: 1.55rem auto
    @media print
        display: none

h1
    font-size: 2rem
    font-weight: bold
h2
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 0.25rem
h3
    font-size: 1.175rem
    font-weight: bold
    margin-top: 1.2rem
    margin-bottom: 0.25rem
h4
    font-size: 1.175rem
    margin-top: 0.75rem
    margin-bottom: 0.25rem

ol, ul
    margin: 1rem 0 1rem 2rem
ol
    list-style-type: decimal
ul
    list-style-type: disc
    + ul
        margin-top: 2rem

// paragraphs
p
    widows: 3  // printing
    orphans: 3  // printing
    margin-bottom: 0.8rem
    &:last-child
        margin-bottom: 0
    + p
        // text-indent: 1rem
        margin-top: 1.25rem

// custom
.center
    text-align: center
.right
    text-align: right

.huge
    font-size: 5rem
.large
    font-size: 3rem
.big
    font-size: 1.7rem
.regular
    font-size: 1rem
.small
    font-size: 0.6rem
.tiny
    font-size: 0.36rem
